C:\Users\ninob\source\repos\reShut-Legacy\reShutLegacy\bin\x64\Release\net8.0-windows10.0.19041.0\reShutLegacy.exe
C:\Users\ninob\source\repos\reShut-Legacy\reShutLegacy\bin\x64\Release\net8.0-windows10.0.19041.0\reShutLegacy.dll.config
C:\Users\ninob\source\repos\reShut-Legacy\reShutLegacy\bin\x64\Release\net8.0-windows10.0.19041.0\reShutLegacy.deps.json
C:\Users\ninob\source\repos\reShut-Legacy\reShutLegacy\bin\x64\Release\net8.0-windows10.0.19041.0\reShutLegacy.runtimeconfig.json
C:\Users\ninob\source\repos\reShut-Legacy\reShutLegacy\bin\x64\Release\net8.0-windows10.0.19041.0\reShutLegacy.dll
C:\Users\ninob\source\repos\reShut-Legacy\reShutLegacy\bin\x64\Release\net8.0-windows10.0.19041.0\reShutLegacy.pdb
C:\Users\ninob\source\repos\reShut-Legacy\reShutLegacy\bin\x64\Release\net8.0-windows10.0.19041.0\System.Management.dll
C:\Users\ninob\source\repos\reShut-Legacy\reShutLegacy\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\ninob\source\repos\reShut-Legacy\reShutLegacy\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ninob\source\repos\reShut-Legacy\reShutLegacy\bin\x64\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\ninob\source\repos\reShut-Legacy\reShutLegacy\obj\x64\Release\net8.0-windows10.0.19041.0\reShutLegacy.csproj.AssemblyReference.cache
C:\Users\ninob\source\repos\reShut-Legacy\reShutLegacy\obj\x64\Release\net8.0-windows10.0.19041.0\reShutLegacy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ninob\source\repos\reShut-Legacy\reShutLegacy\obj\x64\Release\net8.0-windows10.0.19041.0\reShutLegacy.csproj.CoreCompileInputs.cache
C:\Users\ninob\source\repos\reShut-Legacy\reShutLegacy\obj\x64\Release\net8.0-windows10.0.19041.0\reShutLegacy.sourcelink.json
C:\Users\ninob\source\repos\reShut-Legacy\reShutLegacy\obj\x64\Release\net8.0-windows10.0.19041.0\reShutLegacy.csproj.CopyComplete
C:\Users\ninob\source\repos\reShut-Legacy\reShutLegacy\obj\x64\Release\net8.0-windows10.0.19041.0\reShutLegacy.dll
C:\Users\ninob\source\repos\reShut-Legacy\reShutLegacy\obj\x64\Release\net8.0-windows10.0.19041.0\refint\reShutLegacy.dll
C:\Users\ninob\source\repos\reShut-Legacy\reShutLegacy\obj\x64\Release\net8.0-windows10.0.19041.0\reShutLegacy.pdb
C:\Users\ninob\source\repos\reShut-Legacy\reShutLegacy\obj\x64\Release\net8.0-windows10.0.19041.0\reShutLegacy.genruntimeconfig.cache
C:\Users\ninob\source\repos\reShut-Legacy\reShutLegacy\obj\x64\Release\net8.0-windows10.0.19041.0\ref\reShutLegacy.dll
