# reShut-CLI

./: .gitignore  Directory.Packages.props  LICENSE  README.md  reShutCLI.sln  reShutLegacy.sln
.github/ISSUE_TEMPLATE/: anti-debug-bug-report.md  bug_report.md
.github/workflows/: codeql.yml  codeqldev.yml  dotnet-desktop.yml
devtools/colorGen/v1.0.1.1-colorGen/: colorGenerator.deps.json
devtools/colorGen/v1.0.1.1-colorGen/source/: colorGenerator.sln
devtools/colorGen/v1.0.1.1-colorGen/source/colorGenerator/: Program.cs
reShutCLI/: AboutPage.cs  AssemblyInfo.cs  AutoUpdater.cs  CliColor.cs  ConfigManager.cs  ErrorHandler.cs  Handler.cs  LoadingSpinner.cs  Program.cs  RegInit.cs  RegistryWorker.cs  RemoteManager.cs  Schedule.cs  Settings.cs  Setup.cs  ShowEULA.cs  Theme.cs  ThemeLoader.cs  ThemeSettings.cs  UIDraw.cs  UpdateChecker.cs  app.manifest  cmdLine.cs  reShutCLI.csproj  variables.cs
reShutCLI/Helpers/: AutoRestart.cs  CliColor.cs  ErrorHandler.cs  Time.cs  UIDraw.cs
reShutCLI/Resources/: Strings.Designer.cs  Strings.de-DE.resx  Strings.es-ES.resx  Strings.fr-FR.resx  Strings.pt-PT.resx  Strings.resx
reShutCLI/Services/: AutoUpdater.cs  ConfigManager.cs  Handler.cs  RegistryWorker.cs  RemoteManager.cs  Schedule.cs  ThemeLoader.cs  UpdateChecker.cs
reShutLegacy/: AboutPage.cs  AutoRestart.cs  AutoUpdater.cs  ConfigManager.cs  Constants.cs  Debuggear.cs  Debugger.cs  EULAHost.cs  ErrorHandler.cs  FirstTimeSetup.cs  HWID.cs  Handler.cs  Hardware.cs  InitializeConfig.cs  Lock.cs  MSGs.cs  NewYear.cs  Preload.cs  Program.cs  RegInit.cs  RegistryWorker.cs  Schedule.cs  Settings.cs  Setup.cs  ShowEULA.cs  SoundManager.cs  StartupSettings.cs  Theme.cs  ThemeLoader.cs  ThemeSettings.cs  Themes.cs  Time.cs  UpdateChecker.cs  UpdateOnBoot.cs  Welcome.cs  api.cs  app.manifest  cmdLine.cs  reShutCLI.csproj  reShutLegacy.csproj  (+3 more)
reShutLegacy/Properties/: AssemblyInfo.cs
reShutLegacy/Resources/: Strings.Designer.cs  Strings.de-DE.resx  Strings.es-ES.resx  Strings.fr-FR.resx  Strings.pt-PT.resx  Strings.resx
